# APIs
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Rinkeby
PRIVATE_KEY_RINKEBY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RPC_URL_RINKEBY=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

# Mainnet
PRIVATE_KEY_MAINNET=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RPC_URL_MAINNET=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
