# APIs
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Goerli
PRIVATE_KEY_GOERLI=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RPC_URL_GOERLI=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

# Mainnet
PRIVATE_KEY_MAINNET=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
RPC_URL_MAINNET=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
